# xquery-processor

./: .gitignore  build.gradle  settings.gradle  todo.md  xquery-processor.ipr
gradle/wrapper/: gradle-wrapper.properties
milestone-1/: .gitignore  m1_1110.tex  requirements.txt
milestone-2/: .gitignore  m2_1200.tex
milestone-2/src/: query2.xml  query3.xml
paper-presentation/: .gitignore  beamerthemem.sty  master.tex  notes.md
samples/: xqueries.txt
samples/xml/: books.xml  inventory.xml  j_caesar.xml  lemonade2.xml  play.dtd  reviews.xml
samples/xquery/: Milestone2Q1  Milestone2Q2  Milestone2Q3  joinNotesEx72.xq  joinNotesEx72Rewritten.xq  joinNotesEx73.xq  joinTest.xq  rewriteToJoin.xq  test.xq
src/main/antlr/: Hello.g4  XQuery.g4
src/main/antlr4/: XPath.g4  XQuery.g4
src/main/java/dk/martinbmadsen/utils/debug/: Debugger.java  QueryGenerator.java  SampleReader.java  XQQueryGenerator.java  XQueryExecutor.java
src/main/java/dk/martinbmadsen/xquery/XMLTree/: IXMLDocument.java  IXMLElement.java  IXmlElement.java  XMLDocument.java  XMLElement.java
src/main/java/dk/martinbmadsen/xquery/context/: NodeContext.java  QueryContext.java  SymbolTable.java  VarEnvironment.java
src/main/java/dk/martinbmadsen/xquery/debug/: Debug.java
src/main/java/dk/martinbmadsen/xquery/error/: Error.java  IError.java  StandardError.java  SyntaxError.java
src/main/java/dk/martinbmadsen/xquery/executor/: XPathExecutor.java  XQueryExecutor.java
src/main/java/dk/martinbmadsen/xquery/joinoptimizer/: GraphPrinter.java  JoinOptimizer.java
src/main/java/dk/martinbmadsen/xquery/listener/: XqueryListener.java
src/main/java/dk/martinbmadsen/xquery/main/: Main.java  XQueryExecutor.java
src/main/java/dk/martinbmadsen/xquery/value/: IXQueryValue.java  (+7 more)
src/main/java/hello/: Greeter.java  HelloWorld.java
src/test/java/: LemonadeTest.java  MainTest.java
src/test/java/dk/martinbmadsen/xquery/: BooksFLOWRTest.java  GeneralTest.java  LemonadeTest.java  Milestone1Test.java  ShakespeareTest.java  XQueryTest.java  shakespeareTest.java
(+18 files in other folders)
