plugins {
}

apply plugin: 'java'
apply plugin: 'application' // let our project be runnable
apply plugin: 'idea'

mainClassName = 'dk.martinbmadsen.xquery.main.Main'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.jdom:jdom2:2.0.6'
}

defaultTasks 'clean', 'run'

task fatJar(type: Jar) {
    // Src: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File ',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}