plugins {
    //id "com.github.jacobono.jaxb" version "1.3.5" // https://github.com/jacobono/gradle-jaxb-plugin
}

apply plugin: 'java'
apply plugin: 'application' // let our project be runnable
// apply plugin: 'com.github.jacobono.jaxb'

mainClassName = 'hello.HelloWorld'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.12.3'
    /*
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    */
}

defaultTasks 'clean', 'run'

task fatJar(type: Jar) {
    // Src: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File ',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}