for
$a1 in document("samples/xml/j_caesar.xml")//ACT,
$a2 in document("samples/xml/j_caesar.xml")//ACT,
$a3 in document("samples/xml/j_caesar.xml")//ACT,
$a4 in document("samples/xml/j_caesar.xml")//ACT,

$sc1 in $a1//SCENE,
$sc2 in $a2//SCENE,
$sc3 in $a3//SCENE,
$sc4 in $a4//SCENE,

$sp1 in $sc1//SPEAKER,
$sp2 in $sc2//SPEAKER,
$sp3 in $sc3//SPEAKER,
$sp4 in $sc4//SPEAKER

where $sp1 eq $sp2 and $sp2 eq $sp3 and $sp3 eq $sp4 and $sc1 eq $sc2 and $sc2 eq $sc3 and $sc3 eq $sc4
return <result>{
<speaker>{$sp1/text()}</speaker>,
<scene>{$sc1/TITLE/text()}</scene>,
<act1>{$a1/TITLE/text()}</act1>,
<act2>{$a2/TITLE/text()}</act2>,
<act3>{$a3/TITLE/text()}</act3>,
<act4>{$a4/TITLE/text()}</act4>
}</result>